<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uno</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/game.css">

</head>
<body>
<div class = "container" style = "transform:scale(0.5);
    transform-origin: top;">
    <div id = game_room>
        <div id = "game_container" >
            <div id = "game_header">
                <h1 class = "text-center">Uno</h1>
            </div>
            <div id = "background" class = "row">
                <div id = "opponent_left_container">
                    <ul id = "opponent_left_hand" >
                        <!--<li class = "card_container_horizontal"> <input type ="image" src="/img/card/unoBackHorizontal.png" /> </li>-->
                        <!--<li class = "card_container_horizontal"> <input type ="image" src="/img/card/unoBackHorizontal.png" /> </li>-->
                        <!--<li class = "card_container_horizontal"> <input type ="image" src="/img/card/unoBackHorizontal.png" /> </li>-->
                        <!--<li class = "card_container_horizontal"> <input type ="image" src="/img/card/unoBackHorizontal.png" /> </li>-->
                        <!--<li class = "card_container_horizontal"> <input type ="image" src="/img/card/unoBackHorizontal.png" /> </li>-->
                        <!--<li class = "card_container_horizontal"> <input type ="image" src="/img/card/unoBackHorizontal.png" /> </li>-->
                        <!--<li class = "card_container_horizontal"> <input type ="image" src="/img/card/unoBackHorizontal.png" /> </li>-->
                    </ul>

                </div>
                <div id = "opponent_front_container">
                    <ul id = "opponent_front_hand" >
                        <!--<li class = "card_container"> <input type ="image" src="/img/card/unoBack.png" /> </li>-->
                        <!--<li class = "card_container"> <input type ="image" src="/img/card/unoBack.png" /> </li>-->
                        <!--<li class = "card_container"> <input type ="image" src="/img/card/unoBack.png" /> </li>-->
                        <!--<li class = "card_container"> <input type ="image" src="/img/card/unoBack.png" /> </li>-->
                        <!--<li class = "card_container"> <input type ="image" src="/img/card/unoBack.png" /> </li>-->
                        <!--<li class = "card_container"> <input type ="image" src="/img/card/unoBack.png" /> </li>-->
                        <!--<li class = "card_container"> <input type ="image" src="/img/card/unoBack.png" /> </li>-->
                    </ul>

                </div>
                <div id ="table">
                    <div id = "table_left_player">
                    </div>
                    <div id = top_card_container>
                        <div class = "card_container"> <input type ="image" id = "topCard" src="/img/card/unoBack.png" onClick="sendCard(this.id)"/> </div>
                    </div>
                    <div id = "table_front_player">
                    </div>
                    <div id = "table_right_player">
                    </div>
                </div>
                <div id = "opponent_right_container">
                    <ul id = "opponent_right_hand" >
                        <!--<li class = "card_container_horizontal"> <input type ="image" src="/img/card/unoBackHorizontal.png" /> </li>-->
                    </ul>

                </div>
            </div>
            <div id = "player_hand_container">
                <ul id = "player_hand">

                    <!--<li class = "card_container"></li>-->
                </ul>
                <div id = "player_buttons">
                    <form id = "draw_card" >
                        <button type = "submit" id = "draw_card_button" class = "btn btn-success float-right">Draw Card</button>
                    </form>
                    <button type = "submit" id = "end_turn_button" class = "btn btn-success" onClick="end_turn()">End Turn</button>
                    <form id = "start_game" >
                        <button type = "submit" id = "start_game_button" class = "btn btn-success">Start Game</button>
                    </form>
                </div>
            </div>
        </div>

        <div >
            <div id = "chat-container" >
                <h1 style="background-color: white;">Chat</h1>
                <div class = "well" id = chat-box>
                    <!--Chat Messages-->
                    <ul id = "chat" class = "chat" >

                    </ul>

                </div>
                <div id = "send-message-container">
                    <form id = "message_form" class ="row">
                        <div class = "col-10" id = "message_box_container" >
                            <textarea rows="1" style="height:100%;" class ="form-control" name="'msg" id ="message" placeholder="Enter chat message"></textarea>
                        </div>

                        <div class = "col-2" id = "message_button_container">
                            <input type = "submit" id = "message_button" class = "btn btn-outline-dark" value = "Send" />

                        </div>
                    </form>

                </div>
                <!--Message Forms-->
            </div>
            <div id = game_information>
                <h3 id="color"> </h3>
                <h3 id="direction"> </h3>
                <h3 id="active_player"> </h3>
            </div>
        </div>
    </div>

    <!--Modal for Color Prompt-->
    <div class="modal" id="choose_color_prompt">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Choose a color</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div id = "color_button">
                </div>

            </div>
        </div>
    </div>

    <div class="modal" id="game_over_pop">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Game over!</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div id = "game_over_body">
                </div>

            </div>
        </div>
    </div>
</div>


<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/js/game.js"></script>
</body>
</html>