<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Lobby</title>
    <!--path not working?-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/lobby.css">
</head>
<body>
<div class ="container">
    <div class = "row">
        <!--Room for header-->

        <!--The body-->
        <div class="col-3" id = "lobby-container">
            <h1 class="text-center lobby_header_border">Lobby</h1>
            <div id= "lobby-games-container">
                <ul class = "list-group" id="lobby-games">

                </ul>
            </div>
            <div id = "lobby-button-container">
                <button id = "lobby_create_button" class = "btn btn-success" onclick="createGame()">Create game</button>
            </div>
        </div>


        <div class="col-7" id = "chat-container">
            <h1 class="text-center lobby_header_border" style="background-color: white;">Chat</h1>
            <div class = "well" id = chat-box>
                <!--Chat Messages-->
                <ul id = "chat" class = "chat" >

                </ul>

            </div>
            <div id = "send-message-container"  class = "col">
                <form id = "message_form" >
                    <div class = "col-12">
                        <br>
                        <textarea rows="1" class ="form-control" id ="message" placeholder="Enter chat message" onkeypress="onKeydown(event)"></textarea>
                        <input type = "submit" class = "btn btn-outline-dark" value = "Send" style = "float:right; color:white;" />
                    </div>
                </form>

            </div>
            <!--Message Forms-->
        </div>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<!--Script for messages-->
<script src="/js/lobby.js"></script>
</body>
</html>