<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Welcome to Uno!</title>
    <link rel="stylesheet" href="css/login.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body background="img/bg.jpeg">
<div id="myDiv" >
    <div id ="nav_container">
        <nav id="myNav" class ="row">
            <div id="login">
                <p>Login</p>
            </div>
            <div id="register">
                <a href="/register">Register</a>
            </div>
        </nav>
    </div>
    <form id="myForm" action="/login" method="post">
        <div id="div1"></div>
        <div id ="userandpass">
            <div id="usernameDiv">
                <span class="s" >Username：</span>
                <input type="text" id="username" placeholder="Enter username" name="email" />
                <span class="spanStyle" id="usernameSpan">*</span>
            </div>

            <div id="passwordDiv">
                <span class="s">Password：</span>
                <input type="password" id="password" placeholder="Enter password" name="password" />
                <span class="spanStyle" id="passwordSpan">*</span>
            </div>
        </div>

        <div id="submitDiv">
            <input id="user" type="submit" value="Login" />
            <!--<input id="visitor" type="button" value="Visitor Login" />-->
        </div>
    </form>
</div>
<script type="text/javascript" src="js/login.js"></script>
</body>

</html>