<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Welcome!</title>
    <link rel="stylesheet" href="css/register.css" type="text/css" />
</head>

<body background="img/bg.jpeg">
<div id="myDiv" >
    <div id="nav_container">
        <nav id="myNav" class ="row">
            <div id="login">
                <a href="login.html">Login</a>
            </div>
            <div id="register">
                <p>Register</p>
            </div>
        </nav>
    </div>

    <form id="myForm" class = "container" action="/api/v1/register" method="post">
        <div id="div1"></div>
        <div id = input_container>
            <div id="usernameDiv">
                <span class="s">Username：</span>
                <input type="text" id="username" name="username" placeholder="Enter userName" />
                <span class="spanStyle" id="usernameSpan">*</span>
            </div>

            <div id="mailboxDiv">
                <span class="s" name="email">Email：</span>
                <input type="text" id="mailbox" name="email" placeholder="Enter Email" />
                <span class="spanStyle" id="mailboxSpan">*</span>
            </div>

            <div id="passwordDiv">
                <span class="s" name="password">Password：</span>
                <input type="password" id="password" name="password" placeholder="Enter Password" />
                <span class="spanStyle" id="passwordSpan">*</span>
            </div>

        </div>


        <div id="submitDiv">
            <input id="submit" type="submit" value="Register" />
        </div>

    </form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/register.js"></script>
</body>

</html>